<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>htmlrecap2</title>


</head>
<body>

    <nav>
    
    
    <div class="wrapper">
    <h1>Electronics</h1>
</div>




    <form action="/action_page.php">
        <label for="fname">search for Electronics:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="submit" value="Submit">
      </form>
      
      <p>
        <iframe src="./assets2/Ephoto.jpeg" width="100%" height="300" style="border:1px solid black;">
        </iframe>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta et aliquid, harum architecto veniam ipsam excepturi quam eum.
             Dolorem consequatur officia placeat consequuntur, reiciendis aliquid doloribus deleniti officiis soluta?</p>
             <br>
             <br>
             
                <a href=https://www.bestbuy.com/</a>
                    <img src="./assets2/electronics.jpeg" width="500" height="400">
</p>

    
</nav>
     
</body>
</html>